# the port to listen on
PORT=8080

# connection config for database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sticky

# secret for signing cookies, see `auth` module for generating keys.
COOKIE_SECRET=secret

# secret for generating OTPs, see `auth` module for generating keys.
OTP_SECRET=secret